<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/verticalViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/pictureLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/categoryImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_airport_black_96dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/informationLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/pictureLinearLayout"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Product Name"
                    android:textColor="@android:color/black"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:layout_marginLeft="5dp"/>

                <CheckBox
                    android:id="@+id/purchasedItem"
                    android:filterTouchesWhenObscured="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchased"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDIT"/>

                <Button
                    android:id="@+id/viewDetailsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHOW DETAILS"/>

                <Button
                    android:id="@+id/deleteItemButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DELETE"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:text="Description" />

    </LinearLayout>

</androidx.cardview.widget.CardView>