# Mobile-Development

./: README.md
Andorid Projects/ShoppingList/app/: build.gradle
Andorid Projects/WeatherApp/app/: build.gradle
Android Projects/HighLowGame/app/: build.gradle
Android Projects/TipCalculatorApp/app/: build.gradle
Android Projects/UserAccountsApp/: settings.gradle
Android Projects/UserAccountsApp/app/: build.gradle
CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
Final Project (Android)/app/: build.gradle
Final Project (Android)/app/src/main/: AndroidManifest.xml
Final Project (Android)/app/src/main/java/com/example/nutritionalhelper/: AddDateValuesDialog.java  AllNutritionalLogsPage.java  CurrentNutritionalIntakesPage.java  DailyLogPage.java  DailyNutritionalAdapter.java  HistoricalDateValues.java  HomePage.java  LoginPage.java  ManualNutritionAdditionPage.java  QRNutritionScanner.java  ResetPasswordPage.java  SettingsPage.java  SignUpPage.java  VerifyEmailPage.java
Final Project (Android)/app/src/main/res/layout/: activity_home_page.xml  activity_sign_up_page.xml  activity_verify_email_page.xml  historical_date_item.xml
Final Project (Android)/app/src/main/res/values/: styles.xml
Final Project Android/Final Project/: settings.gradle
HighLowGame/: settings.gradle
HighLowGame/gradle/wrapper/: gradle-wrapper.properties
IOS Projects/Catch Me UI Game/CatchMe App/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
IOS Projects/Catch Me UI Game/CatchMe App.xcodeproj/: project.pbxproj
IOS Projects/Catch Me UI Game/CatchMe AppTests/: CatchMe_AppTests.swift
IOS Projects/Catch Me UI Game/CatchMe AppUITests/: CatchMe_AppUITests.swift
ShoppingList/app/: build.gradle
(+115 files in other folders)
