<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/verticalViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/informationLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/dateDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="Date"
                    android:textColor="@android:color/black"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/viewDetailsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEE INTAKES"/>

                <Button
                    android:id="@+id/deleteItemButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DELETE"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>