<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort Shopping Items By"/>

    <RadioGroup
        android:id="@+id/sorting_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/name_sort_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <RadioButton
            android:id="@+id/price_sort_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"/>

        <RadioButton
            android:id="@+id/purchase_status_sort_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase Status"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort Order"/>

    <RadioGroup
        android:id="@+id/sort_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/sort_ascending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascending"/>


        <RadioButton
            android:id="@+id/sort_descending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descending"
            android:layout_marginBottom="30dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/save_changes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>